{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*.ts"]
}
